<html>

<head>
    <title>Woody Auction|Forget password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="woody auction">
    <meta name="Description" content="woody auction">
    <style>
        .forget {
            max-width: 400px;
            min-height: 250px;
            margin: 0 auto;
        }
        
        input#email {
            min-height: 30px;
            line-height: 30px;
            width: 250px;
            float: left;
        }
        
        .button {
            float: left;
            width: 96px;
            height: 35px;
            padding: auto;
            background: #ff8c00;
            background-size: auto;
            color: #fff;
            background-size: auto;
            -webkit-background-size: 32px;
            -moz-background-size: 32px;
            -ms-background-size: 32px;
            background-size: 32px;
            font-size: 13px;
            margin: 0 auto 0 10px;
        }
    </style>
</head>

<body class="Inside popup">

    <div id="contents" class="forget">

        <h1>Inquiry of Password</h1>


        <p>If you forget your password, put your e-mail address in the box below and click "Send" button. We will send your password by e-mail after confirming your information. Check the e-mail after a while. </p>

        <form action="{{route('bidder.password_retrieve')}}" method="POST">
            <input type="email" name="email" id="email" value="">
            <input class="button bid" type="submit" value="Send">
        </form>


    </div>

</body>

</html>